<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200615195845_Update Profile model.cs" />
    <Compile Remove="Migrations\20200615195845_Update Profile model.Designer.cs" />
    <Compile Remove="Migrations\20200616140538_Add Friend entity model.cs" />
    <Compile Remove="Migrations\20200616140538_Add Friend entity model.Designer.cs" />
    <Compile Remove="Migrations\20200618131133_Custom setter for UniqueIdentifier in Address entity.cs" />
    <Compile Remove="Migrations\20200618131133_Custom setter for UniqueIdentifier in Address entity.Designer.cs" />
    <Compile Remove="Migrations\20200618132138_Custom setter for UniqueIdentifier in Address entity.cs" />
    <Compile Remove="Migrations\20200618132138_Custom setter for UniqueIdentifier in Address entity.Designer.cs" />
    <Compile Remove="Migrations\20200618132702_Add UniqueIdentifier in Address entity.cs" />
    <Compile Remove="Migrations\20200618132702_Add UniqueIdentifier in Address entity.Designer.cs" />
    <Compile Remove="Migrations\20200618134421_Custom setter on UniqueIdentifier on Address entity.cs" />
    <Compile Remove="Migrations\20200618134421_Custom setter on UniqueIdentifier on Address entity.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
  </ItemGroup>

</Project>
