# TennisConnect

./: Dockerfile  Makefile  TennisConnect.sln
TennisConnect.Data/: TennisConnect.Data.csproj  TennisConnectDbContext.cs
TennisConnect.Data/Migrations/: 20200615152645_Initial.Designer.cs  20200615152645_Initial.cs  20200616111847_Removed ContactDetails and replaced UserName with EmailAddress.Designer.cs  20200616111847_Removed ContactDetails and replaced UserName with EmailAddress.cs  20200616140807_Add Friend entity model.Designer.cs  20200616140807_Add Friend entity model.cs  20200617180145_Make EmailAddress in Users unique constraint.Designer.cs  20200617180145_Make EmailAddress in Users unique constraint.cs  20200618133506_Add UniqueIdentifier in Address entity.Designer.cs  20200618133506_Add UniqueIdentifier in Address entity.cs  20200618133634_Set unique constraint on UniqueIdentifier in Address entity.Designer.cs  20200618133634_Set unique constraint on UniqueIdentifier in Address entity.cs  TennisConnectDbContextModelSnapshot.cs
TennisConnect.Data/Models/: Address.cs  Club.cs  ContactDetails.cs  Friend.cs  FriendRequestFlag.cs  Profile.cs  Rating.cs  User.cs  Venue.cs
TennisConnect.Services/: TennisConnect.Services.csproj
TennisConnect.Services/Services/: AddressService.cs  ClubService.cs  FriendService.cs  IAddressService.cs  IClubService.cs  IFriendService.cs  IProfileService.cs  IUserService.cs  ProfileService.cs  UserService.cs
TennisConnect.Test/: UnitTest1.cs
TennisConnect.Web/: .gitignore  AppSettings.cs  AutoMapperProfile.cs  Program.cs  Startup.cs  TennisConnect.Web.csproj  UserClaimsPrincipalFactory.cs  appsettings.Development.json
TennisConnect.Web/Controllers/: AddressController.cs  ClubController.cs  FriendController.cs  ProfileController.cs  UsersController.cs
TennisConnect.Web/Models/: AddressModel.cs  AuthenticateModel.cs  ClubModel.cs  CompletedProfileModel.cs  FriendModel.cs  ProfileModel.cs  RegisterModel.cs  UpdateModel.cs  UserModel.cs
TennisConnect.Web/Properties/: launchSettings.json
tennisconnect-vue/: .eslintrc.js  README.md  package-lock.json  package.json  vue.config.js
tennisconnect-vue/src/: App.vue  main.ts
tennisconnect-vue/src/_helpers/: auth-header.ts
tennisconnect-vue/src/components/: FriendReceivedRequestItem.vue  Profile.vue  ProfileListItem.vue
(+25 files in other folders)
